{
  "name": "request-header-parser-microservice",
  "version": "0.0.1",
  "description": "Returns the IP Address, Language, and Software of the client.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/gavinwade12/request-header-parser-microservice"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
